{
  "name": "brainspan",
  "version": "0.0.2-4",
  "description": "When dealing with units of measure, Brainspan does the thinking so you don't have to.",
  "homepage": "https://grizzly-atoms.github.io/brainspan/",
  "repository": {
    "type": "git",
    "url": "https://github.com/grizzly-atoms/brainspan.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "esdoc": "./node_modules/.bin/esdoc"
  },
  "author": "Joshua Kaiser",
  "license": "ISC",
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.4.0",
    "timekeeper": "^2.2.0"
  },
  "dependencies": {}
}
